# container_default:
#   api_version:
#   auto_remove:
#   blkio_weight:
#   ca_path:
#   cap_drop:
#   capabilities:
#   cgroup_parent:
#   cgroupns_mode:
#   cleanup:
#   client_cert:
#   client_key:
#   command:
#   command_handling:
#   comparisons:
#   container_default_behavior:
#   cpu_period:
#   cpu_quota:
#   cpu_shares:
#   cpuset_cpus:
#   cpuset_mems:
#   debug:
#   detach:
#   device_read_bps:
#   device_read_iops:
#   device_write_bps:
#   device_write_iops:
#   devices:
#   dns_opts:
#   dns_search_domains:
#   dns_servers:
#   docker_host:
#   docker_path:
#   domainname:
#   entrypoint:
#   env: {}
#   env_file:
#   etc_hosts:
#   expose:
#   force_kill:
#   groups:
#   healthcheck:
#   hostname:
#   ignore_image:
#   image:
#   init:
#   interactive:
#   ipc_mode:
#   keep_volumes:
#   kernel_memory:
#   labels:
#   links:
#   log_driver:
#   log_options:
#   mac_address:
#   # memory: 512MB
#   memory_reservation:
#   memory_swap:
#   memory_swappiness:
#   mounts:
#   name:
#   network_mode:
#   networks:
#   oom_killer:
#   oom_score_adj:
#   paused:
#   pid_mode:
#   pids_limit:
#   privileged:
#   published_ports:
#   pull:
#   purge_networks:
#   read_only:
#   recreate:
#   recreate_reasons:
#   restart:
#   restart_policy: "unless-stopped"
#   restart_retries: "3"
#   runtime:
#   security_opts:
#   shm_size:
#   ssl_version:
#   state: "present"
#   stop_signal:
#   stop_timeout:
#   storage_opts:
#   sysctls:
#   timeout:
#   tls:
#   tls_hostname:
#   tmpfs:
#   tty:
#   ulimits:
#   use_ssh_client:
#   user:
#   userns_mode:
#   uts:
#   validate_certs:
#   volume_driver:
#   volumes:
#   volumes_from:
#   working_dir:
