---
- name: Update existing disk
  community.general.proxmox_disk:
    # ansible proxmox api variables
    api_user: "{{ pve_ansible_user_api_realm }}"
    api_token_id: "{{ pve_ansible_token_id }}"
    api_token_secret: "{{ lookup('file', api_token_file_path) }}"
    api_host: "{{ inventory_hostname }}"

    vmid: "{{ item.value.vmid }}"
    disk: "{{ item.value.disk }}"
    size: "{{ item.value.size }}"

    state: "resized"
    timeout: 60
  loop: "{{ vm_config | dict2items }}"
  loop_control:
    pause: 5
    label: "{{ item.key }}"
  delegate_to: "{{ groups[group_names[0]][0] }}" # Delegate to the first host of the group
  when: created_pve_vm is succeeded and inventory_hostname == groups[group_names[0]][0] and item.value.state == "new" # Only run if on the first host and other conditions are met
